@misc{html,
    title = {O que é HTML? Entenda de forma descomplicada},
    year = {s.d},
    author = {Rafael Marques},
    url = {https://www.homehost.com.br/blog/tutoriais/o-que-e-html/},
    urldate={15 de set. 2021},
}



@MastersThesis{Coelho:21,
   author = {Gabriele Severo Coelho},
   title =  {XICA \& XICO - PLATAFORMA QUE AUXILIA NO RESGATE DE ANIMAIS EM SITUAÇÃO DE VULNERABILIDADE},
   school = {Instituto Federal de Educação, Ciência e Tecnologia Sul-rio-grandense},
   year = {2021},
   type = {Trabalho de Conclusão (Técnico em Informática para Internet)},
   pages = {28},
   address = {Gravataí}
   }
   
 @MastersThesis{Leal:21,
   author = {VITÓRIA ELY LEAL},
   title =  {DMO - UMA PLATAFORMA VOLTADA PARA A DOAÇÃO
DE MEDULA ÓSSEA},
   school = {Instituto Federal de Educação, Ciência e Tecnologia Sul-rio-grandense},
   year = {2021},
   type = {Trabalho de Conclusão (Técnico em Informática para Internet)},
   pages = {28},
   address = {Gravataí}
   }

@Book{Bootstrap18,
  author = {Natan Souza},
  title = {Bootstrap 4: Conheça a biblioteca front-end mais utilizada no mundo},
  publisher = {Casa do Código},
  address = {Brasil},
  year = {2018}
}


@online{society_factsheet_2012,
	title = {Factsheet 417: {The} later stages of dementia},
	url = {https://www.alzheimers.org.uk/site/scripts/documents\_info.php?documentID=101},
	abstract = {An Alzheimer's Society factsheet on the later stages of dementia.},
	urldate = {2016-11-13},
	author = {Society, Alzheimer's},
	month = mar,
	year = {2012}
}

@misc{CRF2018,
    title = {Descarte de medicamentos},
    year = {2018},
    author = {CRF-PR},
    url = {https://www.crf-pr.org.br/pagina/visualizar/291},
    urldate={27 de mai. 2021},
}

@misc{MS2019,
    title = {Doação de Órgãos: transplantes, lista de espera e como ser doador},
    year = {2019},
    author = {{MINISTÉRIO DA SAÚDE}},
    url = {http://www.saude.gov.br/saude-de-a-z/doacao-de-orgaos},
    urldate={02 de jun. 2021},
}
