\documentclass[tcc,capa]{texifsul}
\setlength{\parindent}{2,96382876979577em}

\setlength{\parindent}{2,96382876979577em}


\usepackage[utf8]{inputenc} % acentuacao
\usepackage{graphicx} % para inserir figuras
\usepackage[T1]{fontenc}

\usepackage{multirow}

%\usepackage[]{todonotes}
%\newcommand {\RM} {\todo[inline, color=orange!40]}
%\newcommand {\RMB} {\todo[fancyline, size=\tiny, bordercolor=orange, color=orange!40]}

\hypersetup{
    hidelinks, % Remove coloração e caixas
    unicode=true,   %Permite acentuação no bookmark
    linktoc=all %Habilita link no nome e página do sumário
}

\unidade{Câmpus Gravataí}
\curso{Ciência da Computação}
\nomecurso{Técnico em Informática para Internet}
\titulocurso{Técnico em Informática para Internet}

\unidadeeng{Campus Gravataí}


\title{Título do Trabalho}

\author{}{Nome Autor}

\advisor[Prof.~Titulação.]{}{Nome Orientador}
\coadvisor[Prof.~Titulação.]{}{Nome Coorientador}

\banca[Prof.~Titulação.]{}{Nome membro da banca}

\banca[Prof.~Titulação.]{}{Nome membro da banca}
% caso seja professora usar: Prof\textsuperscript{a}.

% Titulação usar:
% Dr. - para professor com Doutorado
% Dr\textsuperscript{a}. - para professora com Doutorado
% Me - para professor com Mestrado
% Ma - para professora com Mestrado
% Esp - para professor com Especialização


%Palavras-chave em PT_BR
\keyword{Palavra 1}
\keyword{Palavra 2}
\keyword{Palavra 3}

%Palavras-chave em EN_US
\keywordeng{Keyword 1}
\keywordeng{Keyword 2}
\keywordeng{Keyword 3}

\begin{document}

%\renewcommand{\advisorname}{Orientadora}           %descomente caso tenhas orientadora
%\renewcommand{\coadvisorname}{Coorientadora}      %descomente caso tenhas coorientadora

\maketitle 

\sloppy

%Composição da Banca Examinadora
\begin{aprovacao}{25 de maio de 2022} %data da banca por extenso

\end{aprovacao}

%Opcional
%\begin{dedicatoria}
%  Dedico\ldots 
%\end{dedicatoria}

%Opcional
%\begin{agradecimentos}
%  Agradeço\ldots 
%\end{agradecimentos}

%Opcional
%\begin{epigrafe}
%  Só sei que nada sei.\\
%  {\sc --- Sócrates}
%\end{epigrafe}

%Resumo em Português (no máximo 500 palavras)
\begin{abstract}
\noindent 
O resumo é uma síntese, que apresenta de forma resumida o projeto como um todo. Convém que o resumo tenha entre 150 e 500 palavras.

\end{abstract}


\begin{englishabstract}
\noindent
\noindent
O abstract é uma síntese em inglês, que apresenta de forma resumida o projeto como um todo. Convém que o resumo tenha entre 150 e 500 palavras. 
\end{englishabstract}

%Lista de Figuras
\listoffigures

%Lista de Tabelas
\listoftables

%lista de abreviaturas e siglas
\begin{listofabbrv}{ABR1234}%coloque aqui a maior sigla para ajustar a distância
% Aqui devem ser adicionadas todas as siglas que são usadas durante o texto
%exemplo de siglas a serem utilizadas caso sejam usadas no texto
        \item[CSS] Cascading Style Sheets
        \item[HTML] HyperText Markup Language
        
\end{listofabbrv}

%Sumario
\tableofcontents

% cria um sumário com as anotações, comentar antes da versão final
%\listoftodos


\chapter{Introdução}
Deve apresentar o tema de forma clara e objetiva. Pode abordar alguns pontos importantes que colocam o tema em evidência, contudo deve ser breve.

Exemplo de texto com citação indireta (apresenta a ideia de outros autores, podendo utilizar suas próprias palavras, mas sem mudar o sentido do que foi falado na referência).

O Brasil é o sétimo país que mais consome medicamentos no mundo e a população brasileira gera mais de 10 mil toneladas de resíduos de medicamentos que são descartados a cada ano \cite{CRF2018}. 

Exemplo de texto com citação direta 

Segundo o Ministério da Saúde (2019)\nocite{MS2019} ``o transplante de órgãos é um procedimento cirúrgico que consiste na substituição de um órgão doente por outro órgão normal oriundo de um doador vivo ou morto''.

Exemplo de citação com mais de 3 linhas (usando exatamente o texto que está no material citado)

\begin{quote}
  Fazer um site elegante nunca foi tão fácil, mesmo para quem não sabe escrever uma linha de CSS e, muito menos, entende como harmonizar cores, balancear elementos e tipografia. O Bootstrap é, resumidamente, um grande arquivo CSS com uma excelente documentação, que possui dezenas e dezenas de componentes prontos.  \cite{Bootstrap18}.
\end{quote}


\chapter{Justificativa}

É a parte do texto em que o autor explica a relevância do seu trabalho, comparando com projetos similares que estejam no mercado ou apontando uma necessidade prática. 

\section{Trabalhos Relacionados}

Aqui são apresentados e discutidos projetos similares ao trabalho desenvolvido. É interessante ter um quadro comparando algumas características dos trabalhos desenvolvido com outros. 

Exemplo de um quadro comparando características:

Todos os quadros devem ser centralizados e devem possuir uma numeração e ter um título na parte superior do quadro, e deve ter a indicação da fonte do quadro.
\begin{itemize}
    \item quando o quadro foi criado por você na parte inferior do quadro deve ter a frase: Fonte: elaborado pelo autor

    \item quando o quadro foi copiado de outro local deve estar na parte inferior a citação para o material de onde foi retirado, por exemplo: Fonte: Coelho, 2021
\end{itemize}

O Quadro \ref{tabela1} apresenta um exemplo de quadro com citação de quando o autor criou o quadro.

\begin{table}[ht]
  \begin{center}
    \caption{Comparação com projetos similares 1}
    \label{tabela1}
    \begin{tabular}{|p{4cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
      \hline
      Característica & PawBoost & Ache meu pet & Procure 1 amigo & xica \& xico \\
      \hline
      {\small Cadastro de animais abandonados} & {\small Não} & {\small Não} & {\small Sim} & {\small Sim} \\
      \hline
      
      {\small Cadastro de animais feridos} & {\small Não} & {\small Não} & {\small Não} & {\small Sim} \\
      \hline
      
      {\small Cadastro de animais mortos} & {\small Não} & {\small Não} & {\small Não} & {\small Sim} \\
      \hline
      
      {\small Mapeamento} & {\small Sim} & {\small Sim} & {\small Não} & {\small Sim} \\
      \hline
    \end{tabular}\\
  \caption*{Fonte: elaborado pelo autor.}
  \end{center}
\end{table}

O Quadro \ref{tabela2} apresenta um exemplo de quadro com citação de onde o autor pegou o quadro

\begin{table}[ht]
  \begin{center}
    \caption{Comparação com projetos similares 2}
    \label{tabela2}
    \begin{tabular}{|p{4cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
      \hline
      Característica & PawBoost & Ache meu pet & Procure 1 amigo & xica \& xico \\
      \hline
      {\small Cadastro de animais abandonados} & {\small Não} & {\small Não} & {\small Sim} & {\small Sim} \\
      \hline
      
      {\small Cadastro de animais feridos} & {\small Não} & {\small Não} & {\small Não} & {\small Sim} \\
      \hline
      
      {\small Cadastro de animais mortos} & {\small Não} & {\small Não} & {\small Não} & {\small Sim} \\
      \hline
      
      {\small Mapeamento} & {\small Sim} & {\small Sim} & {\small Não} & {\small Sim} \\
      \hline
    \end{tabular}\\
 
  \caption*{Fonte: \nocite{Coelho:21} Coelho, 2021.}
   
 
  \end{center}
\end{table}



\chapter{Objetivos}
Neste capítulo são abordados o objetivo geral e os objetivos específicos do trabalho.

\section{Objetivo Geral}
 O objetivo geral deste trabalho é ...

\section{Objetivos Específicos}
Os objetivos específicos a serem alcançados com o desenvolvimento deste trabalho são:

\begin{itemize}
   \item Objetivo 1;
   \item Objetivo 2;
   \item Objetivo.
\end{itemize}

\chapter{Descrição e Discussão das Tecnologias Empregadas}
É nesse capítulo do texto em que se descreve, detalhadamente, como se deu a programação e a execução do projeto, quais as tecnologias utilizadas, o motivo da escolha por essas tecnologias. Além disso são apresentadas as modelagens realizadas, por exemplo modelo de caso de uso e o modelo Entidade Relacionamento (ER).

\section{Tecnologias}

Aqui deve ser descrito todas as tecnologias utilizadas no trabalho. Organize a seção como achar melhor pode usar subseções, mostrando uma tecnologia em cada subseção por exemplo.

Exemplo do uso de figuras:
Todas as figuras devem ser centralizadas e devem possuir uma numeração e um título na parte superior da figura. Além disso, deve ser colocada a fonte da figura. Ao citar uma figura no texto use Figura número com o F em maiúsculo 

Caso tenhas criado a figura colocar Fonte: elaborado pelo autor

Caso tenhas feito o download de algum lugar colocar a citação para a referência: Leal, 2021

A Figura \ref{figura1} apresenta um exemplo de figura com citação de quando o autor criou a figura.

\begin{figure}[ht]
  \caption{Exemplo de arquitetura 1}
  \centering \includegraphics[width=0.7\textwidth]{imagens/figura1.png}
  \label{figura1}
  \caption*{Fonte: elaborado pelo autor}
\end{figure}

A Figura \ref{figura2} apresenta um exemplo de figura com citação de onde o autor pegou a figura
\begin{figure}[ht]
  \caption{Exemplo de arquitetura 2}
  \centering \includegraphics[width=0.7\textwidth]{imagens/figura2.png}
  \label{figura2}
  \caption*{Fonte: \nocite{Leal:21} Leal, 2021.}
\end{figure}


\subsection{HTML}

O \textit{HiperText Markup Language} (HTML) é o componente básico da web, ele permite inserir o conteúdo e estabelecer a estrutura básica de um website, servindo para dar significado e organizar as informações de uma página na web \cite{html}. Basicamente o HTML é utilizado em todas as telas do site, servindo como estrutura básica das mesmas.

\subsection{CSS}


\section{Modelo de Caso de Uso}
Aqui apresentar o modelo de caso de uso criado

\section{Modelo Entidade Relacionamento}

Aqui apresentar o modelo ER criado, explicando a ideia da modelagem do banco de dados criado.

\chapter{Resultados}
Nesse Capítulo deve ser mostrado o que foi desenvolvido, mostre as telas que foram criadas, procure mostrar tudo o que foi implementado e estará à disposição para o usuário utilizar.

Além das telas implementadas, caso tenha sido realizado uma validação do trabalho desenvolvido crie uma nova seção aqui dentro desse capítulo para explicar como foi realizada a validação do trabalho.

\section{Identidade Visual}

\section{Telas}

\section{Validações}

\chapter{Considerações Finais}

Realiza uma reflexão sobre a execução do trabalho, seus resultados e eventuais validações, explorando suas potencialidades. Além disso, aborda trabalhos futuros que podem ser derivados do projeto. 

% Bibliografia http://liinwww.ira.uka.de/bibliography/index.html um
% site que cataloga no formato bibtex a bibliografia em computacao
% \bibliography{nomedoarquivo.bib} (sem extensao)
% \bibliographystyle{formato.bst} (sem extensao)

\bibliographystyle{abnt}
\bibliography{bibliografia} 

% Apêndices (Opcional) - Material produzido pelo autor
\apendices
\chapter{Título do Apêndice}

Material suplementar necessário para esclarecimentos de pontos que não puderam ser debatidos no corpo do texto do projeto. Formulários de entrevistas, possíveis materiais de pesquisa e prospecção, fotografias que não sejam diretamente ligadas ao desenvolvimento do projeto e à aplicação de tecnologias podem vir logo após o texto e seguindo sua paginação. 

\textbf{É opcional. }

Anexos são materiais externos, enquanto apêndice é material produzido pelo próprio autor. 

% Anexos (Opcional) - Material produzido por outro
\anexos
\chapter{Título do Anexo}

Material suplementar necessário para esclarecimentos de pontos que não puderam ser debatidos no corpo do texto do projeto. Formulários de entrevistas, possíveis materiais de pesquisa e prospecção, fotografias que não sejam diretamente ligadas ao desenvolvimento do projeto e à aplicação de tecnologias podem vir logo após o texto e seguindo sua paginação. 

\textbf{É opcional. }

Anexos são materiais externos, enquanto apêndice é material produzido pelo próprio autor. 



\end{document}

